[
    {
        "remote": "github",
        "repository": "rinando/android_device_samsung_galaxys2-common-du",
        "target_path": "device/samsung/galaxys2-common",
        "revision": "m-caf"
    },
    {
        "remote": "github",
        "repository": "rinando/GeniSys.Kernel-du",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "m-caf"
    },
    {
        "remote": "github",
        "repository": "rinando/android_hardware_samsung-du",
        "target_path": "hardware/samsung",
        "revision": "m-caf"
    },
    {
        "remote": "github",
        "repository": "DirtyUnicorns/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "m-caf"
    },
    {
        "remote": "github",
        "repository": "DirtyUnicorns/android_external_stlport",
        "target_path": "external/stlport",
        "revision": "m-caf"
    }
]
