[
    {
        "remote": "du",
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "revision": "du44"
    },
    {
        "remote": "du",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "du44"
    },
    {
        "remote": "du",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "du44"
    },
    {
        "remote": "du",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "du44"
    },
    {
        "remote": "du",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "du44"
    }
]
